<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".training.trainingCamera.TrainingAiCameraActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/surfaceView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentExcrcise"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_anchor="@+id/surfaceView" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_anchor="@+id/surfaceView" />

                <TextView
                    android:id="@+id/reps"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_anchor="@+id/surfaceView"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="운동 화이팅!"
                    android:elevation="10dp"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_anchor="@+id/surfaceView"
                    app:layout_anchorGravity="center" />

                <include layout="@layout/bottom_sheet_layout" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.48"
                android:layout_gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/showBreakTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/break_time_timer"
                        android:textAlignment="center"
                        android:textColor="#B9B9F9"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_anchor="@+id/surfaceView"
                        app:layout_anchorGravity="center" />

                    <TextView
                        android:id="@+id/checkFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="카메라 frame안으로 들어와 주세요!!"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        app:layout_anchor="@+id/surfaceView"
                        app:layout_anchorGravity="center" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/nextExcrcise"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_anchor="@+id/surfaceView"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/sets"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_anchor="@+id/surfaceView"
                    android:textSize="30sp" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>



</LinearLayout>
