<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroungblack"
    tools:context=".profile.StartProfile"
    android:weightSum="100">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="키, 몸무게를 입력해주세요."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25dp"
        android:text="키"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:weightSum="20"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"/>

        <NumberPicker
            android:id="@+id/IntegerStature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:solidColor="@color/backgroungblack"
            android:theme="@style/numberPickerCustom" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:text="."/>

        <NumberPicker
            android:id="@+id/DecimalStature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:solidColor="@color/backgroungblack"
            android:theme="@style/numberPickerCustom" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25dp"
        android:weightSum="20"
        android:text="몸무게"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="20"
        android:layout_weight="22">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"/>

        <NumberPicker
            android:id="@+id/IntegerWeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:solidColor="@color/backgroungblack"
            android:theme="@style/numberPickerCustom" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:text="."/>

        <NumberPicker
            android:id="@+id/DecimalWeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:solidColor="@color/backgroungblack"
            android:theme="@style/numberPickerCustom" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="20">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="확인"
            android:background="@drawable/round_layout_button"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>