<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroungblack"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_diet_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="아침"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:layout_weight="0.3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diet_type_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.6"/>

            <TextView
                android:id="@+id/text_diet_type_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>