<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_diet_statistics"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroungblack"
    tools:context=".statistics.DailyDietStatisticsFragment"
    android:weightSum="4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.4"
            android:weightSum="12">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:text="탄수화물"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/purple_200"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:text="단백질"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/teal_700"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:text="지방"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.6"
            android:weightSum="100">

            <TextView
                android:id="@+id/text_daily_diet_carbohydrate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:textColor="@color/white"
                android:background="@color/purple_200"
                android:text="5%"/>

            <TextView
                android:id="@+id/text_daily_diet_protein"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="60"
                android:background="@color/teal_700"
                android:textColor="@color/white"
                android:text="60%"/>

            <TextView
                android:id="@+id/text_daily_diet_fat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="35"
                android:background="@color/teal_200"
                android:textColor="@color/white"
                android:text=" 30%"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.35"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="총 섭취량: "/>

        <TextView
            android:id="@+id/text_daily_diet_kcal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="1200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text=" Kcal"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //아침
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:nestedScrollingEnabled="true"
                android:background="@drawable/round_layout_meal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bold"
                            android:text="아침"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="총 "
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/breakfast_total_kcal"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="25dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" Kcal"
                        android:textSize="25dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/breakfast_total_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            //점심
            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_layout_meal">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bold"
                            android:text="점심"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="총 "
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lunch_total_kcal"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Kcal"
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lunch_total_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            //저녁
            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_layout_meal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bold"
                            android:text="저녁"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="총 "
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/dinner_total_kcal"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Kcal"
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dinner_total_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            //간식
            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_layout_meal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bold"
                            android:text="간식"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="총 "
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/snack_total_kcal"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Kcal"
                            android:textSize="25dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/snack_total_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>