<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainPageFragment">

    <ScrollView

        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroungblack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroungblack"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/mainPageToday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:background="@drawable/round_layout_background"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="7"
                                android:orientation="horizontal"
                                android:weightSum="10">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical"
                                    android:weightSum="5">

                                    <TextView
                                        android:id="@+id/eat_kcal"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3.7"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center|bottom"
                                        android:text="1024"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/eat_kcal_int"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"

                                        android:gravity="center"
                                        android:text="섭취량"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:orientation="vertical"
                                    android:weightSum="5">


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4">

                                        <com.github.lzyzsd.circleprogress.ArcProgress
                                            android:id="@+id/arc_progress"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_marginTop="20dp"
                                            android:background="@color/maincolor"
                                            app:arc_progress="55"
                                            app:arc_suffix_text="Kcal"
                                            app:arc_suffix_text_padding="12sp"
                                            app:arc_suffix_text_size="10sp"
                                            app:arc_text_color="@color/white"

                                            app:arc_unfinished_color="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.494"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="잔여량"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical"
                                    android:weightSum="5">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.3"
                                        android:orientation="horizontal"
                                        android:weightSum="10">

                                        <Space
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"></Space>

                                        <Button
                                            android:id="@+id/goal_button"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:text="목표"
                                            android:textStyle="bold"></Button>

                                        <Space
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"></Space>
                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/move_kcal"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2.4"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center|bottom"
                                        android:text="500"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/move_kcal_int"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="활동량"
                                        android:textColor="@color/white" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:weightSum="20">

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical"
                                    android:weightSum="10">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="7">

                                        <ImageButton
                                            android:id="@+id/plus_button_weight"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="7"
                                            android:background="@android:color/transparent"
                                            android:padding="0dp"
                                            android:src="@drawable/plus_button"
                                            android:visibility="visible" />

                                        <Button
                                            android:id="@+id/user_weight"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="#00ff0000"
                                            android:fontFamily="@font/bold"
                                            android:gravity="center"
                                            android:text="12kg"
                                            android:textColor="@color/white"
                                            android:textSize="12sp"
                                            android:visibility="invisible" />

                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="몸무게"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5">

                                    <TextView
                                        android:id="@+id/goal_distance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="-14KG"
                                        android:textColor="@color/white"
                                        android:visibility="invisible" />

                                    <TextView
                                        android:id="@+id/post_goal_distance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:fontFamily="@font/bold"
                                        android:gravity="center"
                                        android:text="목표를 입력해주세요"
                                        android:textColor="@color/white" />
                                </FrameLayout>

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:weightSum="20">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:background="@drawable/round_layout_meal"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/breakfast"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="13"
                            android:fontFamily="@font/bold"
                            android:gravity="center|left"
                            android:text="Breakfast"
                            android:textColor="@color/white"
                            android:textSize="24sp"></TextView>

                        <FrameLayout
                            android:id="@+id/breakfast_frame"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <ImageButton
                                android:id="@+id/plus_button_breakfast"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:padding="0dp"
                                android:src="@drawable/plus_button"></ImageButton>

                            <TextView
                                android:id="@+id/kcal_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/bold"
                                android:gravity="center|left"
                                android:text="512 Kcal"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:visibility="invisible"></TextView>

                        </FrameLayout>


                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:background="@drawable/round_layout_meal"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/Lunch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="13"
                            android:fontFamily="@font/bold"
                            android:gravity="center|left"
                            android:text="Lunch"
                            android:textColor="@color/white"
                            android:textSize="24sp"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/bold"
                            android:gravity="center|left"
                            android:text="512 Kcal"
                            android:textColor="@color/white"
                            android:textSize="17sp"></TextView>
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:background="@drawable/round_layout_meal"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/Diner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="13"
                            android:fontFamily="@font/bold"
                            android:gravity="center|left"
                            android:text="Diner"
                            android:textColor="@color/white"
                            android:textSize="24sp"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/bold"
                            android:gravity="center|left"
                            android:text="512 Kcal"
                            android:textColor="@color/white"
                            android:textSize="17sp"></TextView>
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:background="@drawable/round_layout_meal"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/Snack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="13"
                            android:fontFamily="@font/bold"
                            android:gravity="center|left"
                            android:text="Snack"
                            android:textColor="@color/white"
                            android:textSize="24sp"></TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:fontFamily="@font/bold"
                            android:gravity="center|left"
                            android:text="512 Kcal"
                            android:textColor="@color/white"
                            android:textSize="17sp"></TextView>
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>