<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/daily_diet_statistics"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroungblack"
    tools:context=".statistics.DailyDietStatisticsFragment"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:weightSum="12">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="탄수화물"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/purple_200" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:layout_marginLeft="5dp"
            android:text="단백질"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/teal_700" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:layout_marginLeft="5dp"
            android:text="지방"
            android:textColor="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/teal_200" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/text_daily_diet_carbohydrate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="5%"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_daily_diet_protein"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="60%"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_daily_diet_fat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text=" 30%"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="1"
        android:orientation="horizontal">

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_daily_diet_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:text=" Kcal"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"/>
            //아침
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:nestedScrollingEnabled="true"
                android:background="@drawable/round_layout_meal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="20"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bold"
                            android:text="아침"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="15"
                            android:layout_height="match_parent"
                            android:weightSum="10">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="총 "
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/breakfast_total_kcal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Kcal"
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/breakfast_total_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            //점심
            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_layout_meal">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="20"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bold"
                            android:text="점심"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="15"
                            android:layout_height="match_parent"
                            android:weightSum="10">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="총 "
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/lunch_total_kcal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Kcal"
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lunch_total_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            //저녁
            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_layout_meal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="20"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bold"
                            android:text="저녁"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="15"
                            android:layout_height="match_parent"
                            android:weightSum="10">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="총 "
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/dinner_total_kcal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Kcal"
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/dinner_total_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            //간식
            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_layout_meal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="20"
                        android:orientation="horizontal">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bold"
                            android:text="간식"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="15"
                            android:layout_height="match_parent"
                            android:weightSum="10">
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="총 "
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/snack_total_kcal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0"
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" Kcal"
                                android:textSize="25dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/snack_total_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>