<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".training.StoreTrain"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:text="운동 루틴 저장" />

    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="0.7"
            android:textAlignment="center"
            android:text="제목: "/>

        <EditText
            android:id="@+id/routineTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_weight="1.3"
            android:hint="제목을 입력해주세요."/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="0.7"
            android:textAlignment="center"
            android:text="쉬는시간: "/>
        <TextView
            android:id="@+id/breakTimeSet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="0"
            android:textSize="30dp"
            android:layout_weight="1.3" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainListRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8.8">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/storeTrainList"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/storeNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="취소"/>

        <Button
            android:id="@+id/storeOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="저장"/>
    </LinearLayout>

</LinearLayout>