<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/maker_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:text="성환 식품"
        android:visibility="visible" />

    <TextView
        android:gravity="center"
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:text="제육 볶음" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:gravity="center"
        android:id="@+id/default_kcal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="120" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="Kcal" />
    <Space
        android:layout_width="4dp"
        android:layout_height="match_parent"/>



</LinearLayout>