<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainList"
    android:layout_height="50dp"
    android:layout_width="50dp">
    
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/list_image" />

    <ImageButton
        android:id="@+id/removeTrain"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|top"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/img"/>
    
</FrameLayout>